{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "next"
  ],
  "rules": {
    "quotes": [
      "error",
      "double"
    ],
    "no-restricted-imports": "warn",
    "no-unused-vars": "error",
    "no-unused-labels": "error",
    "no-duplicate-imports": "error",
    "no-restricted-modules": "error"
  }
}